<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        #nav{
            height: 60px;
            width: 100%;
            color: rgb(255, 183, 0);
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        li{
            display: inline-flex;
        }
        #out{
            margin: 100px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            align-self: center;
        }
        #in{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 208, 0);
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px dashed black;
            border-radius: 10px;
            background-color: rgb(255, 160, 0);
            margin: 20px;
        }
        .box:hover{
            background-color: blueviolet;
            border:2px dashed blue;
            /* transition-delay:2s ; */
            /* height: 160px; */
            width: 200px;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
        }
        .box:active{border:4px dashed rgb(255,160,0);
            background-color: black;  
            /* transform: scale(1,2); 
            transform: translate(200px); */
            transform: skewY(15deg);
        }
        #loader{
            display: block;
            height: 100px;
            width:100px;
            background-color: rgb(255,160,0);
            border-radius: 50%;
            border: 4px solid rgb(255, 160, 0);
            border-bottom: 6px solid black;
            animation-name: load;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-timing-function: */
            
        }
        @keyframes load {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            /* 0%{border-top: 4px solid black;}
            25%{border-right: 4px solid black;}
            50%{border-bottom: 4px solid black;}
            75%{border-left: 4px solid black;} 
            100%{border-top: 4px solid black;}*/             
        }
        a{text-decoration: none;
            color:rgb(255,160,0);}
    </style>
</head>
<body>
    <div id="nav">
        <a href="/home/"><li>Home</li></a>
        <a href="/services/"><li>services</li></a>
        <a href="/about/"><li>about</li></a>
        <a href="/contact/"><li>contact</li></a>
        <a href="/help/"><li>help</li></a>
    </div>
    <div id="out">
        <div id="in"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <span id="loader">
    </span>
</body>
</html>