<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        a{text-decoration: underline;
            color:rgb(255,160,0);}
        #nav{
            height: 60px;
            width: 100%;
            color: rgb(255, 183, 0);
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    
        .navitems{
            textdecoration:none;
            display: inline-flex;
        }
        footer{
            background-color: black;
            color:rgb(255,160,0);
            height:200px;
            text-align: center;
            align-self:baseline;
        }
        body{color: rgb(255,160,0);
            background-color: black;
            {% comment %} background-image: url("/static/Bajrangi.jpg"); {% endcomment %}
            background-repeat: no-repeat;
            background-position-x: center;
            background-attachment:unset;
        }
    </style>
    {% block style %} {% endblock style %}
</head>
<body>
    <div id="nav">
        <a href="/home/"><li class="navitems">Home</li></a>
        <a href="/upload/"><li class="navitems">Upload</li></a>
        <a href="/student/"><li class="navitems">Student</li></a>
        <a href=""><li class="navitems">contact</li></a>
        {% if request.user.is_authenticated %}
        <a href="/logout/"><li class="navitems">LogOut</li></a>
        {% else %}
        <a href="/login/"><li class="navitems">LogIn</li></a>
        {% endif %}
        
    </div>
    {%block body%}{%endblock body%}
    <footer>it's a footer.</footer>
</body>
</html>